# tron-rosetta-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.centos7-jdk8  Dockerfile.ubuntu  Dockerfile.ubuntu-jdk8  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
client/: README.md  pom.xml
client/api/: openapi.yaml
client/docs/: AccountApi.md  AccountBalanceRequest.md  AccountBalanceResponse.md  AccountIdentifier.md  Allow.md  Amount.md  Block.md  BlockApi.md  BlockIdentifier.md  BlockRequest.md  BlockResponse.md  BlockTransactionRequest.md  BlockTransactionResponse.md  ConstructionApi.md  ConstructionCombineRequest.md  ConstructionCombineResponse.md  ConstructionDeriveRequest.md  ConstructionDeriveResponse.md  ConstructionHashRequest.md  ConstructionHashResponse.md  ConstructionMetadataRequest.md  ConstructionMetadataResponse.md  ConstructionParseRequest.md  ConstructionParseResponse.md  ConstructionPayloadsRequest.md  ConstructionPayloadsResponse.md  ConstructionPreprocessRequest.md  ConstructionPreprocessResponse.md  ConstructionSubmitRequest.md  ConstructionSubmitResponse.md  Currency.md  CurveType.md  Error.md  MempoolApi.md  MempoolResponse.md  MempoolTransactionRequest.md  MempoolTransactionResponse.md  MetadataRequest.md  NetworkApi.md  NetworkIdentifier.md  (+18 more)
client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
rosetta-cli-conf/example/: conf.json
rosetta-cli-conf/mainnet/: conf.json  exempt_accounts.json
rosetta-cli-conf/private/: conf.json
rosetta-cli-conf/privatenet/: conf.json  interesting_accounts.json
rosetta-cli-conf/testnet/: bootstrap_balances.json  conf.json  exempt_accounts.json
rosetta-cli-conf/tip/: bootstrap_balances.json  conf.json
server/: pom.xml
server-java-play-framework/app/apimodels/: AccountBalanceResponse.java  AccountIdentifier.java  Amount.java  Block.java  BlockIdentifier.java  BlockRequest.java  BlockTransactionResponse.java  ConstructionCombineRequest.java  ConstructionCombineResponse.java  ConstructionDeriveResponse.java  ConstructionHashRequest.java  ConstructionMetadataResponse.java  ConstructionParseRequest.java  ConstructionParseResponse.java  ConstructionPayloadsRequest.java  ConstructionPayloadsResponse.java  ConstructionPreprocessResponse.java  ConstructionSubmitRequest.java  ConstructionSubmitResponse.java  Currency.java  MempoolResponse.java  MempoolTransactionRequest.java  NetworkIdentifier.java  OperationIdentifier.java  OperationStatus.java  PartialBlockIdentifier.java  SigningPayload.java  SubAccountIdentifier.java  SubNetworkIdentifier.java  Transaction.java  Version.java
server-java-play-framework/app/controllers/: AccountApiControllerImpInterface.java  BlockApiControllerImp.java  ConstructionApiController.java  ConstructionApiControllerImp.java  ConstructionApiControllerImpInterface.java  MempoolApiControllerImp.java  NetworkApiController.java  NetworkApiControllerImp.java  NetworkApiControllerImpInterface.java
server-java-play-framework/conf/: routes
server-java-play-framework/public/: openapi.json
server/app/: Module.java
server/app/apimodels/: AccountBalanceRequest.java  Allow.java  BlockResponse.java  BlockTransactionRequest.java  ConstructionDeriveRequest.java  ConstructionHashResponse.java  ConstructionMetadataRequest.java  ConstructionPreprocessRequest.java  CurveType.java  Error.java  MempoolTransactionResponse.java  MetadataRequest.java  NetworkListResponse.java  NetworkOptionsResponse.java  NetworkRequest.java  NetworkStatusResponse.java  Operation.java  Peer.java  PublicKey.java  Signature.java  SignatureType.java  TransactionIdentifier.java
server/app/controllers/: AccountApiController.java  AccountApiControllerImp.java  BlockApiController.java  BlockApiControllerImpInterface.java  MempoolApiController.java  MempoolApiControllerImpInterface.java
server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
server/src/main/java/org/tron/api/: AccountApi.java  AccountApiController.java  ApiUtil.java  BlockApi.java  BlockApiController.java  ConstructionApi.java  ConstructionApiController.java  MempoolApi.java  MempoolApiController.java  NetworkApi.java  NetworkApiController.java
server/src/main/java/org/tron/invoker/: OpenAPI2SpringBoot.java
server/src/main/java/org/tron/model/: AccountBalanceRequest.java  AccountBalanceResponse.java  AccountIdentifier.java  Allow.java  Amount.java  Block.java  BlockIdentifier.java  BlockRequest.java  BlockResponse.java  BlockTransactionRequest.java  Currency.java  (+42 more)
server/src/main/resources/: application-dev.yml  application-local.yml
specs/: api.json  api.json.1.4.1  api.json.1.4.3  api.json.1.4.5  api.json.1.4.6  api.json.1.4.8
src/main/java/org/tron/api/: AccountApiController.java  BlockApiController.java  ConstructionApiController.java  NetworkApiController.java
src/main/java/org/tron/common/: ApiUtil.java  ApplicationExceptionHandler.java  BandwidthProcessor.java  ErrorCodeUtil.java
src/main/java/org/tron/config/: Constant.java
src/main/java/org/tron/invoker/: OpenAPI2SpringBoot.java
src/main/resources/: application.properties  config-rosetta-test.conf  logback.xml
src/main/resources/net_conf/: mainnet.conf  offline.conf  privatenet.conf  shasta.conf  testnet.conf
src/main/resources/rosetta-cli/: conf.json  interesting_accounts.json
src/test/java/org/tron/api/: NetworkApiImplTest.java
src/test/java/org/tron/invoker/: GenerateTransactionTest.java  TransactionUtils.java
(+188 files in other folders)
